<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="_exrate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_excassopath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_incassopath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_bankpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_prod" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Host=hw26607-001.dbaas.ovh.net;Port=35263;Database=SPAS-H</Value>
    </Setting>
    <Setting Name="_produser" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_prodpwd" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="_tstovh" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Host=hw26607-001.dbaas.ovh.net;Port=35263;Database=SPAS-D</Value>
    </Setting>
    <Setting Name="_accovh" Type="System.String" Scope="User">
      <Value Profile="(Default)">;Host=hw26607-001.dbaas.ovh.net;Port=35263;Database=SPAS</Value>
    </Setting>
    <Setting Name="_lastdb" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>